[Base]
; Pink on White background
main_fg                               = ${xrdb:color2}
secondary_fg                          = ${xrdb:color7}
main_bg                               = ${xrdb:color0}
sidebar_and_player_bg                 = ${xrdb:color0}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:color2}
pressing_fg                           = ${xrdb:color0}
slider_bg                             = ${xrdb:color7}
sidebar_indicator_and_hover_button_bg = ${xrdb:color2}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color2}
pressing_button_fg                    = ${xrdb:color0}
pressing_button_bg                    = ${xrdb:color2}
selected_button                       = ${xrdb:color2}
miscellaneous_bg                      = ${xrdb:color4}
miscellaneous_hover_bg                = ${xrdb:color1}
preserve_1                            = ${xrdb:color8}
search_bg                             = ${xrdb:color4}
search_fg                             = ${xrdb:color0}
cover_overlay_and_shadow              = ${xrdb:color8}